<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta property="og:title" content="H1405 Kill This Site.">
  <meta property="og:description" content="We Are Anonymous, We Are Legion, We Do Not Forgive, We Do Not Forget, Expect Us!">
  <meta property="og:image" content="https://a.top4top.io/p_3474yjaag0.png">
  <meta property="og:url" content="https://givan.serverpit.com">
  <meta property="og:type" content="website">
  <meta name="google-site-verification" content="dn_p7AhHqhE4zvErssp1FQFhHsVJcXBpdbjn7gZvaxc" />
  <meta name="description" content="Hacked By Microtip">
  <link rel="icon" href="https://a.top4top.io/p_3474yjaag0.png" type="image/png" />
  <title>Hacked By H1405</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bungee+Outline&family=Savate:ital,wght@0,200..900;1,200..900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');
</style>
  <style type="text/css" media="all">
    * {
      padding: 0;
      margin: 0;
      text-align: center;
      background-color: black;
    }
    
    body {
      user-select: none;
    }
    
    #title {
      color: snow;
      font-family: 'Bungee Outline', Sans-Serif;
      font-size: 50px;
      text-shadow: 0 0 5px red, 0 0 20px red, 0 0 40px red, 0 0 60px red;
      margin-top: 50px;
    }
    
    img {
      width: 200px;
      height: 204px;
      border-radius: 100px;
      margin-top: 20px;
    }
    
    .massage h1{
      color: snow;
      font-family: 'Bebas Neue', Sans-Serif;
      margin-top: 20px;
      text-shadow: 0 0 5px yellow, 0 0 20px white;
    }
    
    #m1 {
      color: red;
      font-family: 'Bebas Neue', Sans-Serif;
      margin-top: 20px;
      text-shadow: 0 0 5px red, 0 0 20px red, 0 0 40px red;
    }
    
    .tag h3 {
      font-family: Monospace;
      font-style: italic;
      color: lightblue;
      margin-top: 60px;
      text-transform: uppercase;
    }
  </style>
</head>
<body>
  <h1 id="title">MR.ROBOT</h1>
  <img src="https://h.top4top.io/p_3463hpb2o0.jpg" alt="Fuck israhell">
  <div class="massage">
    <h1>Hello Criminal Government</h1>
    <h1>Think Before You Take Action</h1>
    <h1 id="m1">Your Digital Footprint With Us</h1>
    <h1 id="m1">Your data are no longer safe</h1>
  </div>
  
  <div class="tag">
    <h3>#Opcountry #Opgoverment #Opisrahell</h3>
  </div>
</body>
</html>
